VITE_apiKey=AIzaSyC8s3Bfg9-n_5p6xCWrJDgwVYtbtwYpPmM
VITE_authDomain=zapshift-trace.firebaseapp.com
VITE_projectId=zapshift-trace
VITE_storageBucket=zapshift-trace.firebasestorage.app
VITE_messagingSenderId=488993823134
VITE_appId=1:488993823134:web:7376edba363a9f3fd09e8f